.login{
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  .login-header{
    height: 80px;
    background-color:rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      float: left;
      margin:20px 25px 20px 50px;
    }
    h1{
      font-size: 30px;
      margin: 15px 0;
      color: white;
      float: left;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    h1{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }

}